public/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Furniro"><meta property="og:type" content="image/png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="300"><meta property="og:url" content="https://furniro-neon-eight.vercel.app/"><meta property="og:image" content="./img/banner.png"><title>Furniro</title><link rel="icon" sizes="32x32" href="./img/favicon-logo.png" type="image/png"><link rel="stylesheet" href="./css/style.css"></head><body data-barba="wrapper"><header class="header"><div class="container"><div class="header__row"><div class="header__logo logo"><a class="logo__link" href="./index.html"><img class="logo__image" src="../../../img/logo.png" alt="Furniro"></a></div><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__link" href="./index.html">Home</a></li><li class="nav__item"> <a class="nav__link" href="./shop.html">Shop</a></li><li class="nav__item"> <a class="nav__link" href="./blog.html">About</a></li><li class="nav__item"> <a class="nav__link" href="./contact.html">Contact</a></li></ul></nav><div class="header__actions actions"><ul class="actions__list"><li class="actions__item"><a class="actions__link" href="#"><img class="actions__icon" src="../../../img/account-alert.svg" alt="Account"></a></li><li class="actions__item"><a class="actions__link" href="#"><img class="actions__icon" src="../../../img/search.svg" alt="search"></a></li><li class="actions__item"><a class="actions__link" href="#"><img class="actions__icon" src="../../../img/heart.svg" alt="heart"></a></li><li class="actions__item cart-modal-icon"><a class="actions__link" href="#"><img class="actions__icon" src="../../../img/cart.svg" alt="cart"></a></li></ul></div><nav class="mobile-nav"><a class="logo__link" href="./index.html"><img class="logo__image" src="../../../img/logo.png" alt="Furniro"></a><ul class="mobile-nav__list"><li class="mobile-nav__item"> <a class="mobile-nav__link" href="./index.html">Home</a></li><li class="mobile-nav__item"> <a class="mobile-nav__link" href="./shop.html">Shop</a></li><li class="mobile-nav__item"> <a class="mobile-nav__link" href="./blog.html">About</a></li><li class="mobile-nav__item"> <a class="mobile-nav__link" href="./contact.html">Contact</a></li><li class="mobile-nav__item"><a class="mobile-nav__link" href="#"><img class="actions__icon" src="../../../img/account-alert.svg" alt="Account"><span>Account</span></a></li><li class="mobile-nav__item"><a class="mobile-nav__link" href="#"><img class="actions__icon" src="../../../img/search.svg" alt="search"><span>Search</span></a></li><li class="mobile-nav__item"><a class="mobile-nav__link" href="#"><img class="actions__icon" src="../../../img/heart.svg" alt="heart"><span>Liked</span></a></li><li class="mobile-nav__item"><a class="mobile-nav__link cart-modal-icon" href="#"><img class="actions__icon" src="../../../img/cart.svg" alt="cart"><span>Cart</span></a></li></ul></nav><div class="menu mobile-menu"><div class="menu__line"> </div><div class="menu__line"> </div><div class="menu__line"> </div></div></div></div><script src="./js/menu.js"></script></header><div class="cart-modal"><div class="cart-modal__overlay"></div><div class="cart-modal__content"><div class="cart-modal__top"> <h3 class="cart-modal__title">Shopping Cart</h3><img class="cart-modal__clear" id="cart-modal__clear" src="./img/cart-clear.svg" alt=""></div><div class="cart-modal__items" id="cart-modal__items"></div><div class="cart-modal__bottom"><h4 class="cart-modal__total">Subtotal</h4><span class="cart-modal__sum">Rs. 520,000.00</span></div><div class="cart-modal__actions"><a class="cart-modal__link button-outlined" href="./cart.html">Cart</a><a class="cart-modal__link button-outlined" href="./checkout.html">Checkout</a></div></div></div><main data-barba="container" data-barba-namespace="cart"><section class="breadcrumbs"><div class="container"><div class="breadcrumbs__content"> <img class="breadcrumbs__img" src="../img/meubellogo.svg" alt="logo"><h1 class="breadcrumbs__title">Cart</h1><div class="breadcrumbs__pages"><ul class="breadcrumbs__list"><li class="breadcrumbs__prev-page">Home</li><img class="breadcrumbs__img" src="../img/shop_arrow.svg" alt="arrow"><li class="breadcrumbs__page">Cart</li></ul></div></div></div></section><section class="cart"> <div class="container"><div class="cart__row"><div class="cart__column"><div class="cart__info-item"><ul class="cart__tab"><li class="cart__title">Image</li><li class="cart__name">Product</li><li class="cart__price">Price</li><li class="cart__count">Quantity</li><li class="cart__subtotal">Subtotal</li></ul></div><div class="cart__item"><img class="cart__img" src="./img/sofa_item.png" alt="sofa"><span class="cart__item-title">Assaf sofa</span><span class="cart__item-price">Rs. 250,000.00</span><span class="cart__item-count">1</span><span class="cart__item-subtotal">Rs. 250,000.00</span><img class="cart__delete" src="./img/delete.svg" alt="delete cart"></div></div><div class="cart__total-column"><h1 class="cart__total-title">Cart Totals</h1><div class="cart__price-info"><span class="cart__price-title">Subtotal</span><span class="cart__price">Rs. 250,000.00</span></div><div class="cart__final-info"><span class="cart__final-title">Total</span><span class="cart__final-price">Rs. 250,000.00</span></div><button class="cart__checkout">Check Out </button></div></div></div></section><section class="advantages"><div class="container"><div class="advantages__row"><div class="advantages__column"> <img class="advantages__icon" src="../../img/cup.svg"><div class="advantages__content"><h3 class="advantages__title">High Quality</h3><span class="advantages__subtitle">crafted from top materials</span></div></div><div class="advantages__column"><img class="advantages__icon" src="../../img/guarantee.svg"><div class="advantages__content"><h3 class="advantages__title">Warranty Protection</h3><span class="advantages__subtitle">Over 2 years</span></div></div><div class="advantages__column"><img class="advantages__icon" src="../../img/shipping.svg"><div class="advantages__content"><h3 class="advantages__title">Free Shipping</h3><span class="advantages__subtitle">Order over 150 $</span></div></div><div class="advantages__column"><img class="advantages__icon" src="../../img/head.svg"><div class="advantages__content"><h3 class="advantages__title">24 / 7 Support</h3><span class="advantages__subtitle">Dedicated support</span></div></div></div></div></section></main><footer class="footer"> <div class="container"><div class="footer__block block"> <div class="footer__row row"> <div class="footer__info info"> <h4 class="footer__title title">Funiro. </h4><span class="footer__subtitle subtitle"> 400 University Drive Suite 200 Coral Gables,FL 33134 USA</span></div><menu class="footer__menu"><ul class="menu__list"><li class="menu__item">Links</li><li class="menu__item"> <a class="nav__link" href="./index.html">Home</a></li><li class="menu__item"> <a class="nav__link" href="./shop.html">Shop</a></li><li class="menu__item"> <a class="nav__link" href="./blog.html">About</a></li><li class="menu__item"> <a class="nav__link" href="./contact.html">Contact</a></li></ul><ul class="menu__list"><li class="menu__item">Help </li><li class="menu__item"> <a class="nav__link" href="#"> Payment Options</a></li><li class="menu__item"> <a class="nav__link" href="#">Returns</a></li><li class="menu__item"> <a class="nav__link" href="#">Privacy Policies  </a></li></ul></menu><div class="footer__email footer-email"><p class="footer-email__title">Newsletter</p><input class="footer-email__input" placeholder="Enter Your Email Address"></div><p class="subscribe">SUBSCRIBE</p></div><hr class="basement__hr"><h5 class="basement__basement">2023 furino. All rights reverved</h5></div></div></footer><script src="./js/cart-modal.js" type="module"></script><script src="./js/cart-items.js" type="module"></script><script src="./js/getProducts.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/@barba/core"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"> </script><script>barba.init({
transitions: [{
    name: 'opacity-transition',
    sync: false,
    leave(data) {
        const menu = document.querySelector('.menu')
        const mobileNav = document.querySelector('.mobile-nav')

        menu?.classList.remove('active');
        mobileNav?.classList.remove('active');

        return gsap.to(data.current.container, {
            opacity: 0,
            duration: .5
        });
    },
    enter(data) {
        renderProducts()

        const menu = document.querySelector('.menu')
        const mobileNav = document.querySelector('.mobile-nav')

        menu?.classList.remove('active');
        mobileNav?.classList.remove('active');

        gsap.to(data.current.container, {
            display: 'none',
            duration: 0
        });

        return gsap.from(data.next.container, {
            opacity: 0,
            duration: .5
        });
    }
    }]
});</script></body></html>

views/sections/cart.pug
section.cart 
    .container
        .cart__row
          .cart__column
            .cart__info-item
               ul.cart__tab
                li.cart__title Image
                li.cart__name Product
                li.cart__price Price
                li.cart__count Quantity
                li.cart__subtotal Subtotal
            .cart__item
              img.cart__img(src='./img/sofa_item.png' alt='sofa')
              span.cart__item-title Assaf sofa
              span.cart__item-price Rs. 250,000.00
              span.cart__item-count 1
              span.cart__item-subtotal Rs. 250,000.00
              img.cart__delete(src='./img/delete.svg' alt='delete cart')
          .cart__total-column
              h1.cart__total-title Cart Totals
              .cart__price-info
                 span.cart__price-title Subtotal
                 span.cart__price Rs. 250,000.00
              .cart__final-info
                 span.cart__final-title Total
                 span.cart__final-price Rs. 250,000.00
              button.cart__checkout Check Out 
